<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_main_content_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#838181"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_NameTripCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="@string/etTripName"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_SharedTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/tvSharedTrip"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/rb_YesMP"
                tools:layout_editor_absoluteX="10dp" />

            <Button
                android:id="@+id/b_Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bNext"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="657dp" />

            <RadioButton
                android:id="@+id/rb_NoMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="64dp"
                android:text="@string/rbNo"
                app:layout_constraintStart_toEndOf="@+id/rb_YesMP"
                app:layout_constraintTop_toBottomOf="@+id/et_NameTripCT" />

            <RadioButton
                android:id="@+id/rb_YesMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/rbYes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_MultiplePlaces" />

            <TextView
                android:id="@+id/tv_MultiplePlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/tvMultiplePlaces"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_NameTripCT" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/rbYes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_SharedTrip" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="65dp"
                android:text="@string/rbNo"
                app:layout_constraintStart_toEndOf="@+id/radioButton6"
                app:layout_constraintTop_toBottomOf="@+id/rb_NoMP" />

            <TextView
                android:id="@+id/tv_TripType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/tvTripType"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton6" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:entries="@array/spTripTypes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_TripType" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</LinearLayout>